{
  "name": "covidfyi-frontend",
  "version": "1.0.0",
  "description": "CovidFYI Frontend Repo",
  "main": "index.js",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recharts": "^1.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathameshkoshti/covidfyi-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prathameshkoshti/covidfyi-frontend/issues"
  },
  "homepage": "https://github.com/prathameshkoshti/covidfyi-frontend#readme"
}
